<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .circle {
            width: 200px;
            height: 200px;
            background: white;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 40px rgb(240, 177, 162), 0px 0px 0px 80px rgb(245, 151, 127), 0px 0px 0px 120px rgb(202, 96, 70), 0px 0px 0px 160px rgb(192, 77, 48), 0px 0px 0px 200px rgb(141, 48, 25), 0px 0px 0px 240px rgb(126, 37, 15);
        }
    </style>
</head>

<body>
    <div class="circle">

    </div>
</body>

</html>