<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Text Hover Effects</title>

    <style>
        .main {
            color: grey;
            background: black;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            transition: 0.5s;
            letter-spacing: 5px;
            font-size: 6em;
            font-weight: 500;
        }
        
        h1:hover span {
            color: #fff;
        }
        
        h1:hover span:nth-child(1) {
            margin-right: 15px;
        }
        
        h1:hover span:nth-child(2) {
            margin-left: 15px;
        }
        
        h1:hover span {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff, 0 0 80px rgba(255, 255, 255, 0.041), 0 0 120px #fff, 0 0 160px blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>
            <span>I</span>m<span> Touhid Alam</span>
        </h1>
    </div>

</body>

</html>