<!doctype html>
<html lang="en">

<head>
    <title>Login page 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .bg {
            background-color: black;
            width: 100%;
            height: 100vh;
        }
        
        #box {
            color: whitesmoke;
            border: none;
            border-radius: 60px;
            padding: 60px 40px;
            margin-top: 50px;
            background-color: rgba(220, 20, 60, 0.80);
            -webkit-box-shadow: 3px 30px 191px 0px rgba(220, 20, 60, 0.82);
            -moz-box-shadow: 3px 30px 191px 0px rgba(220, 20, 60, 0.82);
            box-shadow: 3px 30px 191px 0px rgba(220, 20, 60, 0.82);
        }
        
        img {
            width: 150px;
            -webkit-box-shadow: 91px 78px 274px 66px rgba(56, 255, 119, 0.81);
            -moz-box-shadow: 91px 78px 274px 66px rgba(56, 255, 119, 0.81);
            box-shadow: 91px 78px 274px 66px rgba(56, 255, 119, 0.81);
        }
        
        h1 {
            text-align: center;
            font-weight: bolder;
            margin-top: -20px;
        }
        
        label {
            font-size: 20px;
        }
        
        button {
            -webkit-box-shadow: -5px 78px 274px 55px rgba(56, 255, 119, 0.81);
            -moz-box-shadow: -5px 78px 274px 55px rgba(56, 255, 119, 0.81);
            box-shadow: -5px 78px 274px 55px rgba(56, 255, 119, 0.81);
        }
    </style>
</head>

<body>
    <div class="container-fluid bg">
        <div class="row">
            <div class="col-md-4 col-sm-2 col-xs-12"></div>
            <div class="col-md-4 col-sm-8 col-xs-12">
                <form id="box" action="#">
                    <h1>Login Form</h1>
                    <img class="img img-responsive rounded mx-auto d-block" src="img/1.png" alt="Offline">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" placeholder="username or email" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="password" required>

                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Remmeber me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-success btn-block">Submit</button>
                </form>

            </div>
            <div class="col-md-4 col-sm-2 col-xs-12"></div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>