<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Light Buton</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: consolas;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #050801;
        }
        
        a {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 40px 0;
            color: #30e9f4;
            font-size: 24px;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        
        a:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
        }
    </style>
</head>

<body>
    <a href="#">
        <spna></spna>
        <spna></spna>
        <spna></spna>
        <spna></spna>
        Button
    </a>
</body>

</html>